page-home {
    .img{
         background-color: rgb(199, 189, 189);
    }
 
    .main{
        height: 40%;
        margin-top: 8%;
    }
    h1{
        font-size: 1.2em;
        font-weight: 500;
        color: rgb(75, 73, 73);
    }
    .h2{
        font-size: 1em;
        text-align: right;
        position: relative;
        bottom: 3%;
    }
    .image{
        height: 260px;
        width: 100%;
    }
    // p{
    //     text-align: left;
    //     font-size: 5em;
    // }   
    .slide1{
        margin: 10px;
    }
    .icon{
       color: #7a4579;
    }
    p{
    // padding-left: 20px;
    // padding-right: 20px;
    
      text-align: center;
      font-weight: bold;
    }

    .box{
        border: solid 2px grey;
    
    }
    ion-slide.swiper-slide{
        right:10%
    }
    
    .card-background-page {
      
        ion-card {
         
            text-align: left;
            // position: relative;
            top: 20%;
            box-shadow: inset 0 0 3px rgba(gray, 0.8);
            height: 48vh;
            width: 170px;
          
        }
        background-color: rgb(236, 230, 230);
      
        img{
            -webkit-filter: blur(2px); /* Safari 6.0 - 9.0 */
                filter: blur(0px);
        }
        .card-title {
          position: absolute;
          top: 36%;
          font-size: 2.0em;
          width: 100%;
          font-weight: bold;
          color: rgb(255, 255, 255);
          margin-left: 30px;
          font-size: 3em;
        }
      
        .card-subtitle {
          font-size: 1.0em;
          position: absolute;
          top: 45%;
          width: 100%;
          color: #fff;
          margin-left: 30px;
          font-size: 1.5em;
        }
      
      }
      
    //   .scrollcontainer{
    //     //   background: red;
    //       width: 100vw;
    //       display: flex;
    //       flex-direction: row;
    //       overflow-x: scroll;
    //       height: 21em;
    //       margin-top: 1em;
    //       .cardcontainer{
    //             height: 20em;  
    //             // background: blue;
    //             margin-right: 2em;
    //             flex: auto 0 0;
    //             display: flex;
    //             flex-direction: column;
    //             box-shadow: 4px 4px 5px rgba(grey, .6);
    //           .image{
    //               flex: 3 0 0;
    //               img{
    //                   width: 14em;
    //                   height: 15em;
    //               }
    //             }

    //           .content{
    //               flex: 1 0 0;
    //               background: whitesmoke;
    //               height: 100%;
    //               .heading{
    //                   margin: 0;
    //               }
    //               .text{
    //                 //   font-size: 1em;

    //               }
    //           }
    //       }
    //       .cardcontainer:first-child{
    //           margin-left: .5em;
    //       }

    //   }
}



